{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@wailsio/runtime": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
